{
  "name": "@cacathead/monorepo",
  "private": true,
  "scripts": {
    "build:app": "pnpm -C app run build",
    "build:docs": "pnpm -C docs run build",
    "dev:app": "pnpm -C app run dev",
    "dev:docs": "pnpm -C docs run dev",
    "dev:server": "pnpm -C server run dev"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.1.1"
  },
  "packageManager": "pnpm@8.1.1",
  "engines": {
    "node": ">=v16.0.0"
  }
}