{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.3",
    "@vueuse/core": "^9.5.0",
    "@vueuse/nuxt": "^9.5.0",
    "client-zip": "^2.3.0",
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.9",
    "@nuxtjs/fontaine": "^0.2.2",
    "@types/node": "18.8.0",
    "@unocss/nuxt": "^0.46.3",
    "nuxt": "3.0.0-rc.13",
    "nuxt-proxy": "^0.2.4"
  }
}
