{
  "name": "@cacathead/app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env ENABLE_CACHE=false nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@floating-ui/vue": "^0.2.0",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/core": "^9.11.1",
    "@vueuse/nuxt": "^9.11.1",
    "ace-builds": "^1.15.0",
    "axios": "^1.2.4",
    "csv-parse": "^5.3.6",
    "date-fns": "^2.29.3",
    "fflate": "^0.7.4",
    "github-markdown-css": "^5.1.0",
    "katex": "^0.16.4",
    "markdown-it": "^13.0.1",
    "markdown-it-math": "^4.1.1",
    "md-editor-v3": "^2.7.2"
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.1.12",
    "@iconify-json/carbon": "^1.1.14",
    "@iconify-json/ic": "^1.1.12",
    "@iconify-json/mdi": "^1.1.44",
    "@nuxt/image-edge": "1.0.0-27907872.f4dd19d",
    "@nuxtjs/device": "^3.0.0",
    "@nuxtjs/fontaine": "^0.2.4",
    "@types/katex": "^0.16.0",
    "@types/node": "18.11.18",
    "@unocss/nuxt": "^0.49.0",
    "ansi_up": "^5.1.0",
    "ipx": "1.0.0-2",
    "nuxt": "3.1.1",
    "nuxt-proxy": "^0.3.12",
    "shiki": "^0.12.1",
    "shiki-es": "^0.2.0",
    "wastyle": "^0.0.5"
  }
}
