{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "18.8.0",
    "@unocss/nuxt": "^0.46.3",
    "nuxt": "3.0.0-rc.11",
    "nuxt-proxy": "^0.2.4"
  }
}
